# --- ENVIRONMENT VARIABLES FOR KUBERNETES ---
# Copy lệnh này và chạy để set env vars cho các pods

# Kafka
export KAFKA_BROKER=kafka:9092
export KAFKA_TOPIC=raw_prices
export KAFKA_TOPIC_PRICES=raw_prices
export KAFKA_TOPIC_ALERTS=user_alerts_topic

# MinIO
export MINIO_ENDPOINT=http://minio:9000
export MINIO_ROOT_USER=minioadmin
export MINIO_ROOT_PASSWORD=minioadmin123

# InfluxDB
export INFLUX_URL=http://influxdb:8086
export INFLUX_TOKEN=super-secret-token-12345
export INFLUX_ORG=crypto_org
export INFLUX_BUCKET=crypto_prices

# PostgreSQL
export PG_HOST=postgres
export PG_PORT=5432
export PG_DB=cryptodb
export PG_USER=admin
export PG_PASSWORD=admin123
