# Build stage
FROM python:3.11-slim as builder

WORKDIR /build
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Runtime stage
FROM python:3.11-slim

WORKDIR /app
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# ✅ PHẢI COPY CẢ FOLDER CONFIG VÀ UTILS VÀO ĐÂY
COPY backend/ .
# COPY config/ /app/config/
# COPY utils/ /app/utils/

ENV PYTHONPATH=/app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# ✅ Bind đúng cổng cho Kubernetes
EXPOSE 8000

# ✅ Chạy với host 0.0.0.0 (không phải localhost)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
