# Build stage
FROM node:20-alpine as builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./

RUN npm ci

COPY frontend/ .

# ✅ Build ứng dụng React
RUN npm run build

# Runtime stage - Dùng nginx để serve static files
FROM nginx:alpine

# Copy Nginx config
COPY frontend/nginx.conf /etc/nginx/nginx.conf

# Copy built files từ builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/index.html || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
